             TIME TABLE - View Sessions By Date
             -----------------------------------
Lesson Prices : Zumba       - Prize Per Week £10
                Yoga        - Prize Per Week £12
                Spin        - Prize Per Week £8
                Body Sculpt - Prize Per Week £10

*********************************************************** SATURDAY ***********************************************************
|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 08/April/2023     |    Week 2 - 15/April/2023     |    Week 3 - 22/April/2023     |    Week 4 - 29/April/2023     |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 5 - 07/May/2023       |    Week 6 - 14/May/2023       |    Week 7 - 21/May/2023       |    Week 8 - 28/May/2023       |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|

************************************************************ SUNDAY *************************************************************

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 09/April/2023     |    Week 2 - 16/April/2023     |    Week 3 - 23/April/2023     |    Week 4 - 30/April/2023     |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        ||
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 5 - 08/May/2023       |    Week 6 - 15/May/2023       |    Week 7 - 22/May/2023       |    Week 8 - 29/May/2023       |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|

